/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.freddymontano.coursemanager;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int addTimes=0x7f06000a;
        public static final int linearLayout1=0x7f060003;
        public static final int linearLayout2=0x7f060004;
        public static final int linearLayout3=0x7f060001;
        public static final int linearLayout4=0x7f060009;
        public static final int menu_insert=0x7f06000d;
        public static final int scrollView1=0x7f060000;
        public static final int text1=0x7f06000c;
        public static final int textCourseName=0x7f060006;
        public static final int textInstructor=0x7f060008;
        public static final int textView1=0x7f060005;
        public static final int textView2=0x7f060002;
        public static final int textView3=0x7f060007;
        public static final int textView4=0x7f06000b;
    }
    public static final class layout {
        public static final int course_add=0x7f030000;
        public static final int course_list=0x7f030001;
        public static final int course_row=0x7f030002;
    }
    public static final class menu {
        public static final int list_menu=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int list_menu_new=0x7f040003;
        public static final int new_course=0x7f040004;
        public static final int no_courses=0x7f040002;
    }
}
